/* Tokyo Night Theme for NetStudio TUI */
/* Inspired by the beautiful Tokyo Night color scheme */

/* ==================== Core Colors ==================== */
/* Background: #1a1b26 (dark blue-black) */
/* Foreground: #c0caf5 (light blue-white) */
/* Selection: #283457 (darker blue) */
/* Accent Cyan: #7dcfff */
/* Accent Blue: #7aa2f7 */
/* Accent Purple: #bb9af7 */
/* Accent Green: #9ece6a */
/* Accent Yellow: #e0af68 */
/* Accent Red: #f7768e */
/* Accent Orange: #ff9e64 */

/* ==================== Screen Base ==================== */
Screen {
    background: #1a1b26;
    color: #c0caf5;
}

/* ==================== Headers & Titles ==================== */
Header {
    background: #24283b;
    color: #7dcfff;
    text-style: bold;
    height: 3;
    border: heavy #414868;
    box-sizing: border-box;
}

Footer {
    background: #24283b;
    color: #7aa2f7;
    height: 1;
}

.title {
    text-style: bold;
    color: #bb9af7;
    background: #1a1b26;
    padding: 1;
}

/* ==================== Buttons ==================== */
Button {
    background: #414868;
    color: #c0caf5;
    border: tall #565f89;
    min-width: 16;
    height: 3;
    text-style: bold;
}

Button:hover {
    background: #565f89;
    color: #7dcfff;
    border: tall #7aa2f7;
}

Button:focus {
    background: #7aa2f7;
    color: #1a1b26;
    border: tall #bb9af7;
    text-style: bold;
}

Button.-primary {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
    border: tall #bb9af7;
}

Button.-primary:hover {
    background: #bb9af7;
    color: #1a1b26;
}

Button.-success {
    background: #9ece6a;
    color: #1a1b26;
    text-style: bold;
    border: tall #9ece6a;
}

Button.-success:hover {
    background: #b9f27c;
    color: #1a1b26;
}

Button.-warning {
    background: #e0af68;
    color: #1a1b26;
    text-style: bold;
    border: tall #ff9e64;
}

Button.-warning:hover {
    background: #ff9e64;
    color: #1a1b26;
}

Button.-error {
    background: #f7768e;
    color: #1a1b26;
    text-style: bold;
    border: tall #f7768e;
}

Button.-error:hover {
    background: #ff7a93;
    color: #1a1b26;
}

Button:disabled {
    background: #24283b;
    color: #565f89;
    text-style: dim;
}

/* ==================== Input Fields ==================== */
Input {
    background: #24283b;
    color: #c0caf5;
    border: tall #414868;
    padding: 0 1;
}

Input:focus {
    background: #24283b;
    color: #7dcfff;
    border: tall #7aa2f7;
}

Input.-valid {
    border: tall #9ece6a;
}

Input.-invalid {
    border: tall #f7768e;
}

TextArea {
    background: #24283b;
    color: #c0caf5;
    border: heavy #414868;
}

TextArea:focus {
    background: #24283b;
    color: #c0caf5;
    border: heavy #7aa2f7;
}

/* ==================== Select & Options ==================== */
Select {
    background: #24283b;
    color: #c0caf5;
    border: tall #414868;
}

Select:focus {
    background: #24283b;
    color: #7dcfff;
    border: tall #7aa2f7;
}

Select > SelectCurrent {
    background: #414868;
    color: #c0caf5;
}

Select > SelectCurrent:hover {
    background: #565f89;
    color: #7dcfff;
}

SelectOverlay {
    background: #1a1b26;
    border: heavy #7aa2f7;
    box-sizing: border-box;
}

OptionList {
    background: #24283b;
    color: #c0caf5;
}

OptionList > Option {
    background: #24283b;
    color: #c0caf5;
}

OptionList > Option:hover {
    background: #414868;
    color: #7dcfff;
}

OptionList > .option--highlighted {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

/* ==================== Tables ==================== */
DataTable {
    background: #1a1b26;
    color: #c0caf5;
    height: 100%;
}

DataTable > .datatable--header {
    background: #24283b;
    color: #7dcfff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #283457;
    color: #c0caf5;
}

DataTable > .datatable--odd-row {
    background: #1a1b26;
}

DataTable > .datatable--even-row {
    background: #16161e;
}

/* ==================== Containers ==================== */
Container {
    background: #1a1b26;
    color: #c0caf5;
    border: none;
}

Vertical {
    background: #1a1b26;
    color: #c0caf5;
}

Horizontal {
    background: #1a1b26;
    color: #c0caf5;
}

/* ==================== Labels ==================== */
Label {
    color: #c0caf5;
    background: transparent;
}

.label-accent {
    color: #7dcfff;
    text-style: bold;
}

.label-success {
    color: #9ece6a;
    text-style: bold;
}

.label-warning {
    color: #e0af68;
    text-style: bold;
}

.label-error {
    color: #f7768e;
    text-style: bold;
}

.label-info {
    color: #7aa2f7;
}

/* ==================== Static Text ==================== */
Static {
    background: transparent;
    color: #c0caf5;
}

.static-highlight {
    background: #283457;
    color: #7dcfff;
}

/* ==================== Scrollbars ==================== */
Scrollbar {
    background: #24283b;
}

Scrollbar:hover {
    background: #414868;
}

ScrollbarCorner {
    background: #1a1b26;
}

/* ==================== Tree ==================== */
Tree {
    background: #1a1b26;
    color: #c0caf5;
}

Tree > .tree--cursor {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

Tree > .tree--highlight {
    background: #283457;
    color: #c0caf5;
}

/* ==================== Tabs ==================== */
Tabs {
    background: #1a1b26;
}

TabPane {
    background: #1a1b26;
    color: #c0caf5;
}

Tab {
    background: #24283b;
    color: #c0caf5;
    border: none;
}

Tab:hover {
    background: #414868;
    color: #7dcfff;
}

Tab.-active {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

Underline {
    color: #7aa2f7;
}

/* ==================== Loading & Progress ==================== */
LoadingIndicator {
    color: #7aa2f7;
    background: #1a1b26;
}

ProgressBar {
    background: #24283b;
}

Bar {
    background: #7aa2f7;
}

/* ==================== Borders & Frames ==================== */
.bordered {
    border: heavy #414868;
    background: #1a1b26;
}

.bordered-accent {
    border: heavy #7aa2f7;
    background: #1a1b26;
}

.bordered-success {
    border: heavy #9ece6a;
    background: #1a1b26;
}

.bordered-warning {
    border: heavy #e0af68;
    background: #1a1b26;
}

.bordered-error {
    border: heavy #f7768e;
    background: #1a1b26;
}

/* ==================== Status Indicators ==================== */
.status-online {
    color: #9ece6a;
    text-style: bold;
}

.status-offline {
    color: #565f89;
    text-style: dim;
}

.status-error {
    color: #f7768e;
    text-style: bold;
}

.status-warning {
    color: #e0af68;
}

/* ==================== Cards & Panels ==================== */
.card {
    background: #24283b;
    border: tall #414868;
    padding: 1;
    margin: 1;
}

.card-header {
    background: #414868;
    color: #7dcfff;
    text-style: bold;
    padding: 0 1;
}

.panel {
    background: #1a1b26;
    border: heavy #414868;
    padding: 1;
}

.panel-title {
    color: #bb9af7;
    text-style: bold;
    background: #24283b;
    padding: 0 1;
}

/* ==================== Action Bar ==================== */
.action-bar {
    background: #24283b;
    height: auto;
    padding: 1;
    border: tall #414868;
}

/* ==================== Device Browser Specific ==================== */
#device_table {
    background: #1a1b26;
    border: heavy #414868;
}

#search_input {
    border: tall #7aa2f7;
}

.filter-button {
    background: #414868;
    color: #c0caf5;
    border: tall #565f89;
}

.filter-button:hover {
    background: #7aa2f7;
    color: #1a1b26;
}

/* ==================== Template Editor Specific ==================== */
.form-section {
    background: #24283b;
    border: tall #414868;
    padding: 1;
    margin: 1 0;
}

.form-label {
    color: #7dcfff;
    text-style: bold;
}

.config-preview {
    background: #16161e;
    color: #9ece6a;
    border: heavy #414868;
    padding: 1;
}

/* ==================== Deployment Screen Specific ==================== */
.deployment-status {
    background: #24283b;
    border: tall #414868;
    padding: 1;
}

.progress-container {
    background: #1a1b26;
    padding: 1;
}

/* ==================== Notifications & Messages ==================== */
.notification {
    background: #24283b;
    border: heavy #7aa2f7;
    padding: 1;
}

.notification-success {
    background: #1e2a1e;
    border: heavy #9ece6a;
    color: #9ece6a;
}

.notification-error {
    background: #2a1e1e;
    border: heavy #f7768e;
    color: #f7768e;
}

.notification-warning {
    background: #2a251e;
    border: heavy #e0af68;
    color: #e0af68;
}

.notification-info {
    background: #1e232a;
    border: heavy #7aa2f7;
    color: #7aa2f7;
}

/* ==================== Utility Classes ==================== */
.hidden {
    display: none;
}

.bold {
    text-style: bold;
}

.dim {
    text-style: dim;
}

.italic {
    text-style: italic;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

/* ==================== Responsive Spacing ==================== */
.padding-1 {
    padding: 1;
}

.padding-2 {
    padding: 2;
}

.margin-1 {
    margin: 1;
}

.margin-2 {
    margin: 2;
}

/* ==================== DASHBOARD STYLING ==================== */

/* Dashboard Title */
.dashboard-title {
    text-align: center;
    text-style: bold;
    color: #7dcfff;
    background: #24283b;
    padding: 1;
    margin: 0 0 1 0;
    border: heavy #7aa2f7;
}

.dashboard-subtitle {
    text-align: center;
    color: #c0caf5;
    background: #1a1b26;
    padding: 0 0 1 0;
}

/* Stats Row */
.stats-row {
    height: auto;
    padding: 1;
    background: #1a1b26;
}

/* Stat Cards */
.stat-card {
    width: 1fr;
    height: 5;
    border: tall #414868;
    padding: 1;
    margin: 0 1;
    background: #24283b;
}

.stat-card.card-primary {
    border: tall #7aa2f7;
}

.stat-card.card-success {
    border: tall #9ece6a;
}

.stat-card.card-error {
    border: tall #f7768e;
}

.stat-card.card-warning {
    border: tall #e0af68;
}

.stat-card.card-info {
    border: tall #7dcfff;
}

.stat-title {
    color: #7dcfff;
    text-style: bold;
    padding: 0 0 1 0;
}

.stat-value {
    color: #c0caf5;
    text-style: bold;
    text-align: center;
}

/* Dashboard Grid */
.dashboard-grid {
    grid-size: 3;
    grid-gutter: 1;
    padding: 1;
    height: 1fr;
}

/* Dashboard Panels */
.dashboard-panel {
    border: heavy #414868;
    background: #24283b;
    padding: 1;
    height: 100%;
}

.quick-actions-panel {
    border: heavy #7aa2f7;
}

.recent-activity-panel {
    border: heavy #bb9af7;
}

.system-status-panel {
    border: heavy #9ece6a;
}

.panel-title {
    text-style: bold;
    color: #7dcfff;
    background: #414868;
    padding: 1;
    margin: 0 0 1 0;
    text-align: center;
}

.subsection-title {
    text-style: bold;
    color: #bb9af7;
    padding: 1 0;
    margin: 1 0;
    border-bottom: solid #414868;
}

/* Quick Actions Grid */
.quick-actions-grid {
    padding: 1;
}

.quick-actions-grid Button {
    width: 100%;
    margin: 0 0 1 0;
}

/* Activity Table */
.activity-table {
    height: 100%;
    border: none;
}

/* Status Row */
.status-row {
    padding: 0 1;
    margin: 0 0 1 0;
}

.status-row Label {
    width: auto;
    color: #c0caf5;
    padding: 0 1 0 0;
}

/* Dashboard Footer */
.dashboard-footer {
    dock: bottom;
    height: 1;
    background: #24283b;
    border-top: solid #414868;
    padding: 0 1;
}

.footer-help {
    color: #7aa2f7;
}

.footer-time {
    text-align: right;
    color: #9ece6a;
}

.spacer {
    height: 1;
}

/* ==================== INVENTORY EDITOR STYLING ==================== */

/* Split View */
.split-view {
    height: 1fr;
    padding: 1;
}

/* Device Form Panel */
.device-form-panel {
    width: 2fr;
    border: heavy #7aa2f7;
    background: #24283b;
    padding: 1;
    margin: 0 1 0 0;
    height: 100%;
}

.device-form-panel Label {
    color: #7dcfff;
    text-style: bold;
    padding: 1 0 0 0;
}

.device-form-panel Input {
    margin: 0 0 1 0;
}

.device-form-panel Select {
    margin: 0 0 1 0;
}

/* Form Actions */
.form-actions {
    padding: 1 0 0 0;
    margin: 1 0 0 0;
    border-top: solid #414868;
}

.form-actions Button {
    margin: 0 1 0 0;
}

/* YAML Preview Panel */
.yaml-preview-panel {
    width: 3fr;
    border: heavy #9ece6a;
    background: #24283b;
    padding: 1;
    height: 100%;
}

.yaml-editor {
    height: 1fr;
    background: #16161e;
    color: #9ece6a;
    border: solid #414868;
    padding: 1;
}

.yaml-status {
    padding: 1;
    color: #7aa2f7;
    text-align: center;
    background: #1a1b26;
    margin: 1 0 0 0;
}

/* File Status */
.file-status {
    text-align: right;
    color: #7dcfff;
    padding: 0 1;
}

/* Status Message */
.status-message {
    dock: bottom;
    height: 1;
    background: #24283b;
    padding: 0 1;
    color: #c0caf5;
    text-align: center;
}

/* Header Title */
.header-title {
    text-align: center;
    text-style: bold;
    color: #7dcfff;
    background: #24283b;
    padding: 1;
    border-bottom: heavy #7aa2f7;
}

/* Section Title */
.section-title {
    text-style: bold;
    color: #bb9af7;
    background: #414868;
    padding: 1;
    text-align: center;
    margin: 0 0 1 0;
}

/* Toolbar */
.toolbar {
    height: auto;
    padding: 1;
    background: #24283b;
    border-bottom: solid #414868;
}

.toolbar Button {
    margin: 0 1 0 0;
}

/* ==================== HELP SCREEN STYLING ==================== */

.help-title {
    text-align: center;
    text-style: bold;
    color: #7dcfff;
    padding: 1;
}

/* ==================== HORIZONTAL MENU BAR ==================== */

.menu-bar {
    dock: top;
    height: 3;
    background: #24283b;
    border-bottom: heavy #7aa2f7;
    padding: 0 1;
    align: center middle;
}

.menu-logo {
    color: #7dcfff;
    text-style: bold;
    padding: 0 2 0 0;
    width: auto;
}

.menu-button {
    min-width: 12;
    height: 1;
    margin: 0 1;
    border: none;
}

.menu-button.-primary {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

.menu-button:hover {
    background: #565f89;
    color: #7dcfff;
}

.menu-status {
    width: auto;
    padding: 0 1;
    color: #c0caf5;
    text-align: right;
}

/* ==================== UTILITY CLASSES ==================== */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* ==================== CONFIG BACKUP SCREEN STYLING ==================== */

/* Backup Container */
.backup-container {
    height: 1fr;
    padding: 1;
}

/* Backup Options Panel (Left) */
.backup-options-panel {
    width: 2fr;
    border: heavy #7aa2f7;
    background: #24283b;
    padding: 1;
    margin: 0 1 0 0;
    height: 100%;
}

.backup-options-panel Label {
    color: #7dcfff;
    text-style: bold;
    padding: 1 0 0 0;
}

.backup-options-panel Select {
    margin: 0 0 1 0;
}

/* Device Selection Table */
.device-select-table {
    height: 12;
    background: #1a1b26;
    border: solid #414868;
    margin: 0 0 2 0;
}

/* Backup History Panel (Right) */
.backup-history-panel {
    width: 3fr;
    border: heavy #9ece6a;
    background: #24283b;
    padding: 1;
    height: 100%;
}

/* History Table */
.history-table {
    height: 1fr;
    background: #1a1b26;
    border: solid #414868;
    margin: 0 0 1 0;
}

/* Action Buttons */
.action-buttons {
    padding: 1 0;
    margin: 1 0 0 0;
    border-top: solid #414868;
}

.action-buttons Button {
    margin: 0 1 0 0;
}

/* File Actions */
.file-actions {
    padding: 1 0 0 0;
    margin: 1 0 0 0;
    border-top: solid #414868;
}

.file-actions Button {
    margin: 0 1 0 0;
}

/* Status Message */
.status-message {
    dock: bottom;
    height: auto;
    background: #1a1b26;
    padding: 1;
    color: #c0caf5;
    text-align: center;
    border-top: solid #414868;
    margin: 1 0 0 0;
}

/* ==================== STATE CAPTURE & CODE UPGRADE WIZARD STYLING ==================== */

/* Wizard Container */
.state-wizard-container, .upgrade-wizard-container {
    height: 1fr;
    padding: 1;
}

/* Step Indicator */
.step-indicator {
    background: #24283b;
    border: heavy #7aa2f7;
    padding: 1;
    margin: 0 0 1 0;
    color: #c0caf5;
}

/* Content Area */
.content-area {
    height: 1fr;
    background: #1a1b26;
    border: heavy #414868;
    padding: 1;
    margin: 0 0 1 0;
}

.step-title {
    color: #7dcfff;
    text-style: bold;
    padding: 0 0 1 0;
}

/* Wizard Navigation */
.wizard-navigation {
    padding: 1 0;
    margin: 0 0 1 0;
    border-top: solid #414868;
}

.wizard-navigation Button {
    margin: 0 1 0 0;
}

/* Wizard Status */
.wizard-status {
    dock: bottom;
    height: auto;
    background: #24283b;
    padding: 1;
    color: #c0caf5;
    text-align: center;
    border-top: solid #414868;
}

/* Hidden class for buttons */
.hidden {
    display: none;
}

/* Comparison Results */
#comparison_results {
    background: #16161e;
    color: #9ece6a;
    border: solid #414868;
    padding: 1;
    margin: 1 0 0 0;
}

/* ==================== ROUTE MONITOR STYLING ==================== */

/* Monitor Container */
.monitor-container {
    height: 1fr;
    padding: 1;
}

/* Monitor Controls */
.monitor-controls {
    background: #24283b;
    border: heavy #7aa2f7;
    padding: 1;
    margin: 0 0 1 0;
    height: auto;
}

.control-section {
    padding: 0 1;
    margin: 0 1 0 0;
}

.control-section Label {
    color: #7dcfff;
    text-style: bold;
    margin: 0 0 1 0;
}

.control-section Select {
    min-width: 30;
    margin: 0 0 1 0;
}

.control-section Button {
    margin: 0 1 0 0;
}

/* Monitor Status Bar */
.monitor-status {
    background: #1a1b26;
    border: solid #414868;
    padding: 1;
    margin: 0 0 1 0;
    color: #c0caf5;
    text-align: center;
}

/* Monitor Content - Split View */
.monitor-content {
    height: 1fr;
    margin: 0 0 1 0;
}

/* Routes Panel (Left) */
.routes-panel {
    width: 1fr;
    padding: 0 1 0 0;
}

.panel-title {
    background: #24283b;
    color: #7dcfff;
    text-style: bold;
    padding: 1;
    text-align: center;
    border: solid #414868;
    margin: 0 0 1 0;
}

.routes-table {
    height: 1fr;
    background: #1a1b26;
    border: heavy #414868;
}

/* Changes Panel (Right) */
.changes-panel {
    width: 1fr;
}

.change-log {
    height: 1fr;
    background: #1a1b26;
    border: heavy #414868;
    padding: 1;
}

/* ==================== BGP TOOLBOX STYLING ==================== */

/* BGP Container */
.bgp-container {
    height: 1fr;
    padding: 1;
}

/* BGP Controls */
.bgp-controls {
    background: #24283b;
    border: heavy #7aa2f7;
    padding: 1;
    margin: 0 0 1 0;
    height: auto;
}

/* BGP Status Bar */
.bgp-status {
    background: #1a1b26;
    border: solid #414868;
    padding: 1;
    margin: 0 0 1 0;
    color: #c0caf5;
    text-align: center;
}

/* BGP Tables */
.bgp-table {
    height: 1fr;
    background: #1a1b26;
    border: heavy #414868;
}

/* Peer Details */
.peer-details {
    height: 1fr;
    background: #1a1b26;
    border: heavy #414868;
    padding: 1;
}

/* Tabbed Content Styling */
#bgp_tabs {
    height: 1fr;
}

#bgp_tabs TabPane {
    padding: 1;
}

/* ==================== THEME SELECTOR STYLING ==================== */

/* Theme Selector Container */
.theme-selector-container {
    background: #1a1b26;
    border: heavy #7aa2f7;
    padding: 2;
    margin: 1;
    height: auto;
}

.theme-content {
    height: auto;
    padding: 1;
}

.theme-description {
    color: #c0caf5;
    text-align: center;
    padding: 1;
    margin: 0 0 2 0;
    background: #24283b;
    border: solid #414868;
}

.theme-label {
    color: #7dcfff;
    text-style: bold;
    padding: 0 0 1 0;
}

.theme-preview {
    background: #16161e;
    border: solid #414868;
    padding: 1;
    margin: 1 0;
    color: #9ece6a;
    height: 8;
}

.button-container {
    height: auto;
    padding: 1 0 0 0;
    margin: 2 0 0 0;
    border-top: solid #414868;
    align: center middle;
}

.button-container Button {
    margin: 0 2;
    min-width: 12;
}
